# ai-study

./: README.md
local-ollama-ai/: pom.xml
local-ollama-ai/src/main/java/cn/stronger/we/ai/: RunApplication.java
local-ollama-ai/src/main/java/cn/stronger/we/ai/config/: OllamaConfig.java
local-ollama-ai/src/main/java/cn/stronger/we/ai/web/: ChatController.java  OllamaAiDemoController.java  QuestionRequest.java
local-ollama-ai/src/main/resources/: application.yml
local-ollama-ai/src/main/resources/static/: chat.html
spring-ai-demo/: pom.xml
spring-ai-demo/src/main/java/cn/stronger/we/: RunApplication.java
spring-ai-demo/src/main/java/cn/stronger/we/config/: AiChatConfig.java  RedisConfiguration.java
spring-ai-demo/src/main/java/cn/stronger/we/mapper/: AiChatLogMapper.java
spring-ai-demo/src/main/java/cn/stronger/we/mapper/entity/: AiChatLog.java
spring-ai-demo/src/main/java/cn/stronger/we/redis/: CustomRedisTemplate.java  ICustomRedisTemplate.java
spring-ai-demo/src/main/java/cn/stronger/we/service/: AiChatContextService.java  AiChatContextServiceImpl.java  AiChatLogService.java  AiChatLogServiceImpl.java  AiChatService.java  AiChatServiceImpl.java  ConversationContextService.java
spring-ai-demo/src/main/java/cn/stronger/we/web/: AudioApiController.java  ChatApiController.java  ChatController.java  ChatDemoController.java  MultimodalApiController.java  QuestionRequest.java
spring-ai-demo/src/main/java/cn/stronger/we/web/rest/: MessageBody.java  MessageDto.java  MessageModel.java  QuestionRequest.java
spring-ai-demo/src/main/resources/: application.yml
spring-ai-demo/src/main/resources/static/: chat.html
